SYMBOL = "FLMUSDT"
LEVERAGE = 10
MARGIN_TYPE = "isolated"
QUANTITY = 0.1
INTERVAL = "1h"
LIMIT = 250

PRICE_CHANNEL_PERIOD = 5
STOCH_PERIOD = 11
MA = 54
MA2 = 200

EMA = 3
EMASLOW = 55
EMA2 = 8
EMA2SLOW = 144
ATR = 14

TAKE = 0.4
TAKE2 = 0.02
STOP = 15

ACTIVATE_PRICE = 50
CALLBACK = 0.03

TRADE_VALUE2 = 1
TRADE_VALUE1 = 0.6

BASE = "https://fapi.binance.com"
KLINES = "/fapi/v1/klines"
KLINE_HISTORY_PARAM = f"?&symbol={SYMBOL}&interval={INTERVAL}&limit={LIMIT}"
KLINE_HISTORY_PARAM_BIG_DATA = "?&symbol={}&interval={}&startTime={}&limit={}"
SERVER_TIME = "/fapi/v1/time"
CURRENT_PRICE = "/fapi/v1/ticker/price"

# API_KEY ="isrEIiKfXzqY2P03tyguOKYDuEdYQS9HocgRKvdJijrgmHJloZ5e4d7kujtCUwhW"
# SECRET_KEY ="OfKLfZgNFbGEaLg0jSuUA1kSnSzHFaztMfGEou5By3Rn2Sy0ryFLoyr9i6qQRKgf"
API_KEY ="IVnQNCZxAaDy3ZSoCu2Q5plTp06j7g26iAZt74tet84x07RP1FzeintF8cACLkhp"
SECRET_KEY ="4AtPmvbRVgwvMFs6QxZprbjLgKDJTxlNdMBd8W14KSvf1bv6u6N3DW0DfG91wTX6"